{
  "name": "xdk2mam-back",
  "main": "server.js",
  "license": "ISC",
  "version": "1.0.0",
  "dependencies": {
    "@iota/converter": "^1.0.0-beta.12",
    "@iota/mam": "^0.7.2",
    "body-parser": "~1.20.1",
    "compression": "^1.5.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "merkle-lib": "^2.0.10",
    "moment": "^2.12.0",
    "morgan": "^1.6.1",
    "mysql": "^2.16.0",
    "q": "^1.4.1",
    "underscore-node": "^0.1.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "lint": "node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "clone": "^1.0.2",
    "eslint": "^4.10.0",
    "eslint-config-node-style-guide": "^3.0.0",
    "nodemon": "^1.19.1"
  }
}
